/**
 * TurboQuant -- Fused MoE Metal compute shaders
 *
 * Single-dispatch MoE: processes ALL active experts for one MoE layer
 * in parallel, eliminating per-matmul dispatch overhead.
 *
 * Architecture:
 *   Phase 1: moe_gate_up_fused — 8 experts x expert_dim gate+up matmuls
 *   Phase 2: moe_swiglu         — SwiGLU activation on all experts
 *   Phase 3: moe_down_accum     — down projection + weighted accumulate
 *
 * Total: 3 dispatches per MoE layer (was 27 per layer with batched mode,
 * or 810 per-matmul dispatches in immediate mode).
 *
 * IQ2_XXS fused dequant-dot is inlined in each kernel. The codebook
 * tables live in constant memory (2176 bytes), shared by all threads.
 *
 * Weight data is accessed via zero-copy (newBufferWithBytesNoCopy)
 * on Apple Silicon unified memory — no upload required.
 */
#include <metal_stdlib>
#include <metal_math>
using namespace metal;

/* ============================================================
 * MoE GPU parameters — passed as constant buffer
 * ============================================================ */
struct MoeGpuParams {
    int    active_experts[8];     /* expert indices */
    float  expert_weights[8];     /* routing weights */
    int    num_active;            /* how many experts active (max 8) */
    int    expert_dim;            /* intermediate dim per expert */
    int    hidden_dim;            /* model hidden dim */
    int    num_experts_total;     /* total experts in layer */

    /* Weight layout: byte offsets from base of weight buffer */
    uint64_t gate_offsets[8];     /* offset to gate weight for each active expert */
    uint64_t up_offsets[8];       /* offset to up weight for each active expert */
    uint64_t down_offsets[8];     /* offset to down weight for each active expert */

    uint   gate_type;             /* legacy — kept for struct alignment */

    /* IQ2_XXS block geometry */
    int    blocks_per_row_gate;   /* in_dim / 256 for gate/up (input = hidden_dim) */
    int    row_bytes_gate;        /* blocks_per_row_gate * block_bytes (IQ2_XXS=66) */
    int    blocks_per_row_down;   /* in_dim / 256 for down (input = expert_dim) */
    int    row_bytes_down;        /* blocks_per_row_down * block_bytes (IQ2_S=82) */

    /* Per-expert quant types: 16 = IQ2_XXS, 22 = IQ2_S */
    int    gate_types[8];         /* per-expert gate weight quant type */
    int    up_types[8];           /* per-expert up weight quant type */
    int    down_types[8];         /* per-expert down weight quant type */
    int    gate_row_bytes;        /* row bytes for gate/up (may differ from row_bytes_gate for IQ2_S) */
    int    down_row_bytes;        /* row bytes for down (may differ from row_bytes_down for IQ2_S) */
};

/* ============================================================
 * IQ2_XXS codebook tables (constant memory)
 * ============================================================ */

constant uint64_t iq2xxs_grid[256] = {
    0x0808080808080808ULL, 0x080808080808082bULL, 0x0808080808081919ULL, 0x0808080808082b08ULL,
    0x0808080808082b2bULL, 0x0808080808190819ULL, 0x0808080808191908ULL, 0x08080808082b0808ULL,
    0x08080808082b082bULL, 0x08080808082b2b08ULL, 0x08080808082b2b2bULL, 0x0808080819080819ULL,
    0x0808080819081908ULL, 0x0808080819190808ULL, 0x0808080819192b08ULL, 0x08080808192b0819ULL,
    0x08080808192b1908ULL, 0x080808082b080808ULL, 0x080808082b08082bULL, 0x080808082b082b2bULL,
    0x080808082b2b082bULL, 0x0808081908080819ULL, 0x0808081908081908ULL, 0x0808081908190808ULL,
    0x0808081908191919ULL, 0x0808081919080808ULL, 0x080808192b081908ULL, 0x080808192b192b08ULL,
    0x0808082b08080808ULL, 0x0808082b0808082bULL, 0x0808082b082b082bULL, 0x0808082b2b08082bULL,
    0x0808190808080819ULL, 0x0808190808081908ULL, 0x0808190808190808ULL, 0x08081908082b0819ULL,
    0x08081908082b1908ULL, 0x0808190819080808ULL, 0x080819081908082bULL, 0x0808190819082b08ULL,
    0x08081908192b0808ULL, 0x080819082b080819ULL, 0x080819082b081908ULL, 0x080819082b190808ULL,
    0x080819082b2b1908ULL, 0x0808191908080808ULL, 0x080819190808082bULL, 0x0808191908082b08ULL,
    0x08081919082b0808ULL, 0x080819191908192bULL, 0x08081919192b2b19ULL, 0x080819192b080808ULL,
    0x080819192b190819ULL, 0x0808192b08082b19ULL, 0x0808192b08190808ULL, 0x0808192b19080808ULL,
    0x0808192b2b081908ULL, 0x0808192b2b2b1908ULL, 0x08082b0808080808ULL, 0x08082b0808081919ULL,
    0x08082b0808082b08ULL, 0x08082b0808191908ULL, 0x08082b08082b2b08ULL, 0x08082b0819080819ULL,
    0x08082b0819081908ULL, 0x08082b0819190808ULL, 0x08082b081919082bULL, 0x08082b082b082b08ULL,
    0x08082b1908081908ULL, 0x08082b1919080808ULL, 0x08082b2b0808082bULL, 0x08082b2b08191908ULL,
    0x0819080808080819ULL, 0x0819080808081908ULL, 0x0819080808190808ULL, 0x08190808082b0819ULL,
    0x0819080819080808ULL, 0x08190808192b0808ULL, 0x081908082b081908ULL, 0x081908082b190808ULL,
    0x081908082b191919ULL, 0x0819081908080808ULL, 0x0819081908082b08ULL, 0x08190819082b0808ULL,
    0x0819081919190808ULL, 0x0819081919192b2bULL, 0x081908192b080808ULL, 0x0819082b082b1908ULL,
    0x0819082b19081919ULL, 0x0819190808080808ULL, 0x0819190808082b08ULL, 0x08191908082b0808ULL,
    0x08191908082b1919ULL, 0x0819190819082b19ULL, 0x081919082b080808ULL, 0x0819191908192b08ULL,
    0x08191919192b082bULL, 0x0819192b08080808ULL, 0x0819192b0819192bULL, 0x08192b0808080819ULL,
    0x08192b0808081908ULL, 0x08192b0808190808ULL, 0x08192b0819080808ULL, 0x08192b082b080819ULL,
    0x08192b1908080808ULL, 0x08192b1908081919ULL, 0x08192b192b2b0808ULL, 0x08192b2b19190819ULL,
    0x082b080808080808ULL, 0x082b08080808082bULL, 0x082b080808082b2bULL, 0x082b080819081908ULL,
    0x082b0808192b0819ULL, 0x082b08082b080808ULL, 0x082b08082b08082bULL, 0x082b0819082b2b19ULL,
    0x082b081919082b08ULL, 0x082b082b08080808ULL, 0x082b082b0808082bULL, 0x082b190808080819ULL,
    0x082b190808081908ULL, 0x082b190808190808ULL, 0x082b190819080808ULL, 0x082b19081919192bULL,
    0x082b191908080808ULL, 0x082b191919080819ULL, 0x082b1919192b1908ULL, 0x082b192b2b190808ULL,
    0x082b2b0808082b08ULL, 0x082b2b08082b0808ULL, 0x082b2b082b191908ULL, 0x082b2b2b19081908ULL,
    0x1908080808080819ULL, 0x1908080808081908ULL, 0x1908080808190808ULL, 0x1908080808192b08ULL,
    0x19080808082b0819ULL, 0x19080808082b1908ULL, 0x1908080819080808ULL, 0x1908080819082b08ULL,
    0x190808081919192bULL, 0x19080808192b0808ULL, 0x190808082b080819ULL, 0x190808082b081908ULL,
    0x190808082b190808ULL, 0x1908081908080808ULL, 0x19080819082b0808ULL, 0x19080819192b0819ULL,
    0x190808192b080808ULL, 0x190808192b081919ULL, 0x1908082b08080819ULL, 0x1908082b08190808ULL,
    0x1908082b19082b08ULL, 0x1908082b1919192bULL, 0x1908082b192b2b08ULL, 0x1908190808080808ULL,
    0x1908190808082b08ULL, 0x19081908082b0808ULL, 0x190819082b080808ULL, 0x190819082b192b19ULL,
    0x190819190819082bULL, 0x19081919082b1908ULL, 0x1908192b08080808ULL, 0x19082b0808080819ULL,
    0x19082b0808081908ULL, 0x19082b0808190808ULL, 0x19082b0819080808ULL, 0x19082b0819081919ULL,
    0x19082b1908080808ULL, 0x19082b1919192b08ULL, 0x19082b19192b0819ULL, 0x19082b192b08082bULL,
    0x19082b2b19081919ULL, 0x19082b2b2b190808ULL, 0x1919080808080808ULL, 0x1919080808082b08ULL,
    0x1919080808190819ULL, 0x1919080808192b19ULL, 0x19190808082b0808ULL, 0x191908082b080808ULL,
    0x191908082b082b08ULL, 0x1919081908081908ULL, 0x191908191908082bULL, 0x191908192b2b1908ULL,
    0x1919082b2b190819ULL, 0x191919082b190808ULL, 0x191919082b19082bULL, 0x1919191908082b2bULL,
    0x1919192b08080819ULL, 0x1919192b19191908ULL, 0x19192b0808080808ULL, 0x19192b0808190819ULL,
    0x19192b0808192b19ULL, 0x19192b08192b1908ULL, 0x19192b1919080808ULL, 0x19192b2b08082b08ULL,
    0x192b080808081908ULL, 0x192b080808190808ULL, 0x192b080819080808ULL, 0x192b0808192b2b08ULL,
    0x192b081908080808ULL, 0x192b081919191919ULL, 0x192b082b08192b08ULL, 0x192b082b192b0808ULL,
    0x192b190808080808ULL, 0x192b190808081919ULL, 0x192b191908190808ULL, 0x192b19190819082bULL,
    0x192b19192b081908ULL, 0x192b2b081908082bULL, 0x2b08080808080808ULL, 0x2b0808080808082bULL,
    0x2b08080808082b2bULL, 0x2b08080819080819ULL, 0x2b0808082b08082bULL, 0x2b08081908081908ULL,
    0x2b08081908192b08ULL, 0x2b08081919080808ULL, 0x2b08082b08190819ULL, 0x2b08190808080819ULL,
    0x2b08190808081908ULL, 0x2b08190808190808ULL, 0x2b08190808191919ULL, 0x2b08190819080808ULL,
    0x2b081908192b0808ULL, 0x2b08191908080808ULL, 0x2b0819191908192bULL, 0x2b0819192b191908ULL,
    0x2b08192b08082b19ULL, 0x2b08192b19080808ULL, 0x2b08192b192b0808ULL, 0x2b082b080808082bULL,
    0x2b082b1908081908ULL, 0x2b082b2b08190819ULL, 0x2b19080808081908ULL, 0x2b19080808190808ULL,
    0x2b190808082b1908ULL, 0x2b19080819080808ULL, 0x2b1908082b2b0819ULL, 0x2b1908190819192bULL,
    0x2b1908192b080808ULL, 0x2b19082b19081919ULL, 0x2b19190808080808ULL, 0x2b191908082b082bULL,
    0x2b19190819081908ULL, 0x2b19191919190819ULL, 0x2b192b082b080819ULL, 0x2b192b19082b0808ULL,
    0x2b2b08080808082bULL, 0x2b2b080819190808ULL, 0x2b2b08082b081919ULL, 0x2b2b081908082b19ULL,
    0x2b2b082b08080808ULL, 0x2b2b190808192b08ULL, 0x2b2b2b0819190808ULL, 0x2b2b2b1908081908ULL,
};

constant uchar ksigns_iq2xs[128] = {
      0, 129, 130,   3, 132,   5,   6, 135, 136,   9,  10, 139,  12, 141, 142,  15,
    144,  17,  18, 147,  20, 149, 150,  23,  24, 153, 154,  27, 156,  29,  30, 159,
    160,  33,  34, 163,  36, 165, 166,  39,  40, 169, 170,  43, 172,  45,  46, 175,
     48, 177, 178,  51, 180,  53,  54, 183, 184,  57,  58, 187,  60, 189, 190,  63,
    192,  65,  66, 195,  68, 197, 198,  71,  72, 201, 202,  75, 204,  77,  78, 207,
     80, 209, 210,  83, 212,  85,  86, 215, 216,  89,  90, 219,  92, 221, 222,  95,
     96, 225, 226,  99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111,
    240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255,
};

/* ============================================================
 * Shared: IQ2_XXS dot product (inlined)
 *
 * Computes dot(dequant(weight_row), input) for one row.
 * weight_row points to n_blocks * 66 bytes of IQ2_XXS data.
 * input is cached in threadgroup shared memory.
 *
 * Each thread processes a subset of blocks; caller must reduce.
 * ============================================================ */


/**
 * Partial IQ2_XXS dot for blocks assigned to this thread.
 * Returns partial sum — caller must SIMD-reduce.
 */
inline float iq2xxs_dot_partial(
    device const uchar* row_ptr,
    threadgroup const float* shared_input,
    uint n_blocks,
    uint tid,
    uint tg_size)
{
    float partial_sum = 0.0f;

    for (uint b = tid; b < n_blocks; b += tg_size) {
        device const uchar* blk = row_ptr + b * 66;

        half d_half = *reinterpret_cast<device const half*>(blk);
        float d = float(d_half);

        device const ushort* qs = reinterpret_cast<device const ushort*>(blk + 2);
        uint base_idx = b * 256;

        for (uint ib32 = 0; ib32 < 8; ib32++) {
            uint aux32_0 = uint(qs[4 * ib32])     | (uint(qs[4 * ib32 + 1]) << 16);
            uint aux32_1 = uint(qs[4 * ib32 + 2]) | (uint(qs[4 * ib32 + 3]) << 16);

            float db = d * (0.5f + float(aux32_1 >> 28)) * 0.25f;
            float group_sum = 0.0f;

            for (uint l = 0; l < 4; l++) {
                uchar grid_idx = uchar((aux32_0 >> (8 * l)) & 0xFF);
                uint64_t grid_val = iq2xxs_grid[grid_idx];
                uchar signs = ksigns_iq2xs[(aux32_1 >> (7 * l)) & 127];
                uint elem_idx = base_idx + ib32 * 32 + l * 8;

                for (uint j = 0; j < 8; j++) {
                    float w = float((grid_val >> (8 * j)) & 0xFF);
                    if (signs & (1u << j)) w = -w;
                    group_sum += w * shared_input[elem_idx + j];
                }
            }
            partial_sum += db * group_sum;
        }
    }
    return partial_sum;
}

/* ============================================================
 * IQ2_S codebook table — passed as device buffer, NOT constant array.
 *
 * The 1024-entry E8 lattice codebook (8 KB) was previously a constant
 * array, but this caused GPU hangs on Apple Silicon — likely due to
 * exceeding the per-function constant data budget when combined with
 * the IQ2_XXS tables (2 KB) and ksigns table (128 B).
 *
 * Solution: pass the grid as a device buffer (buffer binding).
 * The iq2s_grid data is created once in tq_metal_dispatch.m and
 * bound to buffer(5) for kernels that need IQ2_S support.
 * ============================================================ */

/* The iq2s_grid[1024] data now lives in tq_metal_dispatch.m and is passed
 * to kernels via buffer(5) or buffer(4) as device const uint64_t*.
 * See tq_iq2s_grid() in tq_gguf_quants.c for the canonical data. */

#if 0 /* REMOVED: was causing GPU hangs as 8KB constant array */
constant uint64_t iq2s_grid_OLD[1024] = {
    0x0808080808080808ULL, 0x080808080808082bULL, 0x0808080808081919ULL, 0x0808080808082b08ULL,
    0x0808080808082b2bULL, 0x0808080808190819ULL, 0x0808080808191908ULL, 0x080808080819192bULL,
    0x0808080808192b19ULL, 0x08080808082b0808ULL, 0x08080808082b082bULL, 0x08080808082b1919ULL,
    0x08080808082b2b08ULL, 0x0808080819080819ULL, 0x0808080819081908ULL, 0x080808081908192bULL,
    0x0808080819082b19ULL, 0x0808080819190808ULL, 0x080808081919082bULL, 0x0808080819191919ULL,
    0x0808080819192b08ULL, 0x08080808192b0819ULL, 0x08080808192b1908ULL, 0x08080808192b192bULL,
    0x08080808192b2b19ULL, 0x080808082b080808ULL, 0x080808082b08082bULL, 0x080808082b081919ULL,
    0x080808082b082b08ULL, 0x080808082b190819ULL, 0x080808082b191908ULL, 0x080808082b2b0808ULL,
    0x080808082b2b1919ULL, 0x080808082b2b2b2bULL, 0x0808081908080819ULL, 0x0808081908081908ULL,
    0x080808190808192bULL, 0x0808081908082b19ULL, 0x0808081908190808ULL, 0x080808190819082bULL,
    0x0808081908191919ULL, 0x0808081908192b08ULL, 0x08080819082b0819ULL, 0x08080819082b1908ULL,
    0x0808081919080808ULL, 0x080808191908082bULL, 0x0808081919081919ULL, 0x0808081919082b08ULL,
    0x0808081919190819ULL, 0x0808081919191908ULL, 0x080808191919192bULL, 0x0808081919192b19ULL,
    0x08080819192b0808ULL, 0x08080819192b1919ULL, 0x08080819192b2b08ULL, 0x080808192b080819ULL,
    0x080808192b081908ULL, 0x080808192b190808ULL, 0x080808192b19082bULL, 0x080808192b191919ULL,
    0x080808192b2b0819ULL, 0x080808192b2b1908ULL, 0x0808082b08080808ULL, 0x0808082b0808082bULL,
    0x0808082b08081919ULL, 0x0808082b08082b08ULL, 0x0808082b08190819ULL, 0x0808082b08191908ULL,
    0x0808082b082b0808ULL, 0x0808082b082b2b2bULL, 0x0808082b19080819ULL, 0x0808082b19081908ULL,
    0x0808082b1908192bULL, 0x0808082b19082b19ULL, 0x0808082b19190808ULL, 0x0808082b19191919ULL,
    0x0808082b2b080808ULL, 0x0808082b2b081919ULL, 0x0808082b2b082b2bULL, 0x0808082b2b191908ULL,
    0x0808082b2b2b082bULL, 0x0808190808080819ULL, 0x0808190808081908ULL, 0x080819080808192bULL,
    0x0808190808082b19ULL, 0x0808190808190808ULL, 0x080819080819082bULL, 0x0808190808191919ULL,
    0x0808190808192b08ULL, 0x08081908082b0819ULL, 0x08081908082b1908ULL, 0x08081908082b192bULL,
    0x08081908082b2b19ULL, 0x0808190819080808ULL, 0x080819081908082bULL, 0x0808190819081919ULL,
    0x0808190819082b08ULL, 0x0808190819082b2bULL, 0x0808190819190819ULL, 0x0808190819191908ULL,
    0x080819081919192bULL, 0x0808190819192b19ULL, 0x08081908192b0808ULL, 0x08081908192b082bULL,
    0x08081908192b1919ULL, 0x080819082b080819ULL, 0x080819082b081908ULL, 0x080819082b08192bULL,
    0x080819082b082b19ULL, 0x080819082b190808ULL, 0x080819082b191919ULL, 0x080819082b192b08ULL,
    0x080819082b2b0819ULL, 0x080819082b2b1908ULL, 0x0808191908080808ULL, 0x080819190808082bULL,
    0x0808191908081919ULL, 0x0808191908082b08ULL, 0x0808191908082b2bULL, 0x0808191908190819ULL,
    0x0808191908191908ULL, 0x080819190819192bULL, 0x0808191908192b19ULL, 0x08081919082b0808ULL,
    0x08081919082b1919ULL, 0x08081919082b2b08ULL, 0x0808191919080819ULL, 0x0808191919081908ULL,
    0x080819191908192bULL, 0x0808191919082b19ULL, 0x0808191919190808ULL, 0x080819191919082bULL,
    0x0808191919191919ULL, 0x0808191919192b08ULL, 0x08081919192b0819ULL, 0x08081919192b1908ULL,
    0x080819192b080808ULL, 0x080819192b08082bULL, 0x080819192b081919ULL, 0x080819192b082b08ULL,
    0x080819192b190819ULL, 0x080819192b191908ULL, 0x080819192b2b0808ULL, 0x0808192b08080819ULL,
    0x0808192b08081908ULL, 0x0808192b0808192bULL, 0x0808192b08082b19ULL, 0x0808192b08190808ULL,
    0x0808192b08191919ULL, 0x0808192b19080808ULL, 0x0808192b19081919ULL, 0x0808192b19082b08ULL,
    0x0808192b19190819ULL, 0x0808192b19191908ULL, 0x0808192b192b0808ULL, 0x0808192b2b080819ULL,
    0x0808192b2b081908ULL, 0x0808192b2b190808ULL, 0x08082b0808080808ULL, 0x08082b080808082bULL,
    0x08082b0808081919ULL, 0x08082b0808082b08ULL, 0x08082b0808190819ULL, 0x08082b0808191908ULL,
    0x08082b080819192bULL, 0x08082b0808192b19ULL, 0x08082b08082b0808ULL, 0x08082b08082b1919ULL,
    0x08082b08082b2b2bULL, 0x08082b0819080819ULL, 0x08082b0819081908ULL, 0x08082b081908192bULL,
    0x08082b0819082b19ULL, 0x08082b0819190808ULL, 0x08082b081919082bULL, 0x08082b0819191919ULL,
    0x08082b0819192b08ULL, 0x08082b08192b0819ULL, 0x08082b08192b1908ULL, 0x08082b082b080808ULL,
    0x08082b082b081919ULL, 0x08082b082b191908ULL, 0x08082b082b2b2b2bULL, 0x08082b1908080819ULL,
    0x08082b1908081908ULL, 0x08082b1908190808ULL, 0x08082b190819082bULL, 0x08082b1908191919ULL,
    0x08082b1908192b08ULL, 0x08082b19082b0819ULL, 0x08082b1919080808ULL, 0x08082b1919081919ULL,
    0x08082b1919082b08ULL, 0x08082b1919190819ULL, 0x08082b1919191908ULL, 0x08082b19192b0808ULL,
    0x08082b192b080819ULL, 0x08082b192b190808ULL, 0x08082b2b08080808ULL, 0x08082b2b08190819ULL,
    0x08082b2b08191908ULL, 0x08082b2b082b082bULL, 0x08082b2b082b2b08ULL, 0x08082b2b082b2b2bULL,
    0x08082b2b19190808ULL, 0x08082b2b2b192b19ULL, 0x0819080808080819ULL, 0x0819080808081908ULL,
    0x081908080808192bULL, 0x0819080808082b19ULL, 0x0819080808190808ULL, 0x081908080819082bULL,
    0x0819080808191919ULL, 0x0819080808192b08ULL, 0x08190808082b0819ULL, 0x08190808082b1908ULL,
    0x08190808082b192bULL, 0x0819080819080808ULL, 0x081908081908082bULL, 0x0819080819081919ULL,
    0x0819080819082b08ULL, 0x0819080819190819ULL, 0x0819080819191908ULL, 0x081908081919192bULL,
    0x0819080819192b19ULL, 0x08190808192b0808ULL, 0x08190808192b082bULL, 0x08190808192b1919ULL,
    0x08190808192b2b08ULL, 0x081908082b080819ULL, 0x081908082b081908ULL, 0x081908082b08192bULL,
    0x081908082b190808ULL, 0x081908082b191919ULL, 0x081908082b192b08ULL, 0x081908082b2b0819ULL,
    0x081908082b2b1908ULL, 0x0819081908080808ULL, 0x081908190808082bULL, 0x0819081908081919ULL,
    0x0819081908082b08ULL, 0x0819081908082b2bULL, 0x0819081908190819ULL, 0x0819081908191908ULL,
    0x081908190819192bULL, 0x0819081908192b19ULL, 0x08190819082b0808ULL, 0x08190819082b082bULL,
    0x08190819082b1919ULL, 0x08190819082b2b08ULL, 0x0819081919080819ULL, 0x0819081919081908ULL,
    0x081908191908192bULL, 0x0819081919082b19ULL, 0x0819081919190808ULL, 0x081908191919082bULL,
    0x0819081919191919ULL, 0x0819081919192b08ULL, 0x08190819192b0819ULL, 0x08190819192b1908ULL,
    0x081908192b080808ULL, 0x081908192b08082bULL, 0x081908192b081919ULL, 0x081908192b082b08ULL,
    0x081908192b190819ULL, 0x081908192b191908ULL, 0x0819082b08080819ULL, 0x0819082b08081908ULL,
    0x0819082b08082b19ULL, 0x0819082b08190808ULL, 0x0819082b08191919ULL, 0x0819082b082b0819ULL,
    0x0819082b082b1908ULL, 0x0819082b19080808ULL, 0x0819082b19081919ULL, 0x0819082b19190819ULL,
    0x0819082b19191908ULL, 0x0819082b2b080819ULL, 0x0819082b2b081908ULL, 0x0819082b2b190808ULL,
    0x0819190808080808ULL, 0x081919080808082bULL, 0x0819190808081919ULL, 0x0819190808082b08ULL,
    0x0819190808190819ULL, 0x0819190808191908ULL, 0x081919080819192bULL, 0x0819190808192b19ULL,
    0x08191908082b0808ULL, 0x08191908082b1919ULL, 0x08191908082b2b08ULL, 0x0819190819080819ULL,
    0x0819190819081908ULL, 0x081919081908192bULL, 0x0819190819082b19ULL, 0x0819190819190808ULL,
    0x081919081919082bULL, 0x0819190819191919ULL, 0x0819190819192b08ULL, 0x08191908192b0819ULL,
    0x08191908192b1908ULL, 0x081919082b080808ULL, 0x081919082b08082bULL, 0x081919082b081919ULL,
    0x081919082b082b08ULL, 0x081919082b190819ULL, 0x081919082b191908ULL, 0x081919082b2b0808ULL,
    0x0819191908080819ULL, 0x0819191908081908ULL, 0x081919190808192bULL, 0x0819191908082b19ULL,
    0x0819191908190808ULL, 0x081919190819082bULL, 0x0819191908191919ULL, 0x0819191908192b08ULL,
    0x08191919082b0819ULL, 0x08191919082b1908ULL, 0x0819191919080808ULL, 0x081919191908082bULL,
    0x0819191919081919ULL, 0x0819191919082b08ULL, 0x0819191919190819ULL, 0x0819191919191908ULL,
    0x08191919192b0808ULL, 0x081919192b080819ULL, 0x081919192b081908ULL, 0x081919192b190808ULL,
    0x0819192b08080808ULL, 0x0819192b08081919ULL, 0x0819192b08082b08ULL, 0x0819192b08190819ULL,
    0x0819192b08191908ULL, 0x0819192b082b0808ULL, 0x0819192b19080819ULL, 0x0819192b19081908ULL,
    0x0819192b19190808ULL, 0x0819192b2b080808ULL, 0x0819192b2b2b2b2bULL, 0x08192b0808080819ULL,
    0x08192b0808081908ULL, 0x08192b080808192bULL, 0x08192b0808082b19ULL, 0x08192b0808190808ULL,
    0x08192b0808191919ULL, 0x08192b0808192b08ULL, 0x08192b08082b0819ULL, 0x08192b0819080808ULL,
    0x08192b081908082bULL, 0x08192b0819081919ULL, 0x08192b0819082b08ULL, 0x08192b0819190819ULL,
    0x08192b0819191908ULL, 0x08192b08192b0808ULL, 0x08192b082b080819ULL, 0x08192b082b081908ULL,
    0x08192b1908080808ULL, 0x08192b190808082bULL, 0x08192b1908081919ULL, 0x08192b1908082b08ULL,
    0x08192b1908190819ULL, 0x08192b1908191908ULL, 0x08192b19082b0808ULL, 0x08192b1919080819ULL,
    0x08192b1919081908ULL, 0x08192b1919190808ULL, 0x08192b19192b2b19ULL, 0x08192b192b2b082bULL,
    0x08192b2b08081908ULL, 0x08192b2b08190808ULL, 0x08192b2b19080808ULL, 0x08192b2b1919192bULL,
    0x082b080808080808ULL, 0x082b08080808082bULL, 0x082b080808081919ULL, 0x082b080808082b08ULL,
    0x082b080808190819ULL, 0x082b080808191908ULL, 0x082b08080819192bULL, 0x082b080808192b19ULL,
    0x082b0808082b0808ULL, 0x082b0808082b1919ULL, 0x082b0808082b2b2bULL, 0x082b080819080819ULL,
    0x082b080819081908ULL, 0x082b080819190808ULL, 0x082b08081919082bULL, 0x082b080819191919ULL,
    0x082b0808192b1908ULL, 0x082b08082b080808ULL, 0x082b08082b082b2bULL, 0x082b08082b191908ULL,
    0x082b08082b2b2b2bULL, 0x082b081908080819ULL, 0x082b081908081908ULL, 0x082b081908190808ULL,
    0x082b08190819082bULL, 0x082b081908191919ULL, 0x082b0819082b0819ULL, 0x082b081919080808ULL,
    0x082b08191908082bULL, 0x082b081919081919ULL, 0x082b081919190819ULL, 0x082b081919191908ULL,
    0x082b0819192b0808ULL, 0x082b08192b080819ULL, 0x082b08192b081908ULL, 0x082b08192b190808ULL,
    0x082b082b08080808ULL, 0x082b082b08082b2bULL, 0x082b082b082b082bULL, 0x082b082b082b2b08ULL,
    0x082b082b082b2b2bULL, 0x082b082b19081908ULL, 0x082b082b19190808ULL, 0x082b082b2b082b08ULL,
    0x082b082b2b082b2bULL, 0x082b082b2b2b2b08ULL, 0x082b190808080819ULL, 0x082b190808081908ULL,
    0x082b19080808192bULL, 0x082b190808082b19ULL, 0x082b190808190808ULL, 0x082b190808191919ULL,
    0x082b190808192b08ULL, 0x082b1908082b0819ULL, 0x082b1908082b1908ULL, 0x082b190819080808ULL,
    0x082b19081908082bULL, 0x082b190819081919ULL, 0x082b190819082b08ULL, 0x082b190819190819ULL,
    0x082b190819191908ULL, 0x082b1908192b0808ULL, 0x082b19082b080819ULL, 0x082b19082b081908ULL,
    0x082b19082b190808ULL, 0x082b191908080808ULL, 0x082b191908081919ULL, 0x082b191908082b08ULL,
    0x082b191908190819ULL, 0x082b191908191908ULL, 0x082b1919082b0808ULL, 0x082b191919080819ULL,
    0x082b191919081908ULL, 0x082b191919190808ULL, 0x082b1919192b192bULL, 0x082b19192b080808ULL,
    0x082b192b08080819ULL, 0x082b192b08081908ULL, 0x082b192b08190808ULL, 0x082b192b19080808ULL,
    0x082b192b19192b19ULL, 0x082b2b0808080808ULL, 0x082b2b0808081919ULL, 0x082b2b0808190819ULL,
    0x082b2b0808191908ULL, 0x082b2b0819080819ULL, 0x082b2b0819081908ULL, 0x082b2b0819190808ULL,
    0x082b2b082b082b2bULL, 0x082b2b082b2b2b2bULL, 0x082b2b1908080819ULL, 0x082b2b1908081908ULL,
    0x082b2b1908190808ULL, 0x082b2b192b191919ULL, 0x082b2b2b08082b2bULL, 0x082b2b2b082b082bULL,
    0x082b2b2b192b1908ULL, 0x082b2b2b2b082b08ULL, 0x082b2b2b2b082b2bULL, 0x1908080808080819ULL,
    0x1908080808081908ULL, 0x190808080808192bULL, 0x1908080808082b19ULL, 0x1908080808190808ULL,
    0x190808080819082bULL, 0x1908080808191919ULL, 0x1908080808192b08ULL, 0x1908080808192b2bULL,
    0x19080808082b0819ULL, 0x19080808082b1908ULL, 0x19080808082b192bULL, 0x1908080819080808ULL,
    0x190808081908082bULL, 0x1908080819081919ULL, 0x1908080819082b08ULL, 0x1908080819082b2bULL,
    0x1908080819190819ULL, 0x1908080819191908ULL, 0x190808081919192bULL, 0x1908080819192b19ULL,
    0x19080808192b0808ULL, 0x19080808192b082bULL, 0x19080808192b1919ULL, 0x190808082b080819ULL,
    0x190808082b081908ULL, 0x190808082b190808ULL, 0x190808082b191919ULL, 0x190808082b192b08ULL,
    0x190808082b2b0819ULL, 0x190808082b2b1908ULL, 0x1908081908080808ULL, 0x190808190808082bULL,
    0x1908081908081919ULL, 0x1908081908082b08ULL, 0x1908081908190819ULL, 0x1908081908191908ULL,
    0x190808190819192bULL, 0x1908081908192b19ULL, 0x19080819082b0808ULL, 0x19080819082b082bULL,
    0x19080819082b1919ULL, 0x1908081919080819ULL, 0x1908081919081908ULL, 0x190808191908192bULL,
    0x1908081919082b19ULL, 0x1908081919190808ULL, 0x190808191919082bULL, 0x1908081919191919ULL,
    0x1908081919192b08ULL, 0x19080819192b0819ULL, 0x19080819192b1908ULL, 0x190808192b080808ULL,
    0x190808192b08082bULL, 0x190808192b081919ULL, 0x190808192b082b08ULL, 0x190808192b190819ULL,
    0x190808192b191908ULL, 0x190808192b2b0808ULL, 0x1908082b08080819ULL, 0x1908082b08081908ULL,
    0x1908082b08190808ULL, 0x1908082b0819082bULL, 0x1908082b08191919ULL, 0x1908082b08192b08ULL,
    0x1908082b082b1908ULL, 0x1908082b19080808ULL, 0x1908082b19081919ULL, 0x1908082b19082b08ULL,
    0x1908082b19190819ULL, 0x1908082b19191908ULL, 0x1908082b192b0808ULL, 0x1908082b2b080819ULL,
    0x1908082b2b081908ULL, 0x1908190808080808ULL, 0x190819080808082bULL, 0x1908190808081919ULL,
    0x1908190808082b08ULL, 0x1908190808082b2bULL, 0x1908190808190819ULL, 0x1908190808191908ULL,
    0x190819080819192bULL, 0x1908190808192b19ULL, 0x19081908082b0808ULL, 0x19081908082b082bULL,
    0x19081908082b1919ULL, 0x19081908082b2b08ULL, 0x1908190819080819ULL, 0x1908190819081908ULL,
    0x190819081908192bULL, 0x1908190819082b19ULL, 0x1908190819190808ULL, 0x190819081919082bULL,
    0x1908190819191919ULL, 0x1908190819192b08ULL, 0x19081908192b0819ULL, 0x19081908192b1908ULL,
    0x190819082b080808ULL, 0x190819082b08082bULL, 0x190819082b081919ULL, 0x190819082b082b08ULL,
    0x190819082b190819ULL, 0x190819082b191908ULL, 0x190819082b2b0808ULL, 0x1908191908080819ULL,
    0x1908191908081908ULL, 0x190819190808192bULL, 0x1908191908082b19ULL, 0x1908191908190808ULL,
    0x190819190819082bULL, 0x1908191908191919ULL, 0x1908191908192b08ULL, 0x19081919082b0819ULL,
    0x19081919082b1908ULL, 0x1908191919080808ULL, 0x190819191908082bULL, 0x1908191919081919ULL,
    0x1908191919082b08ULL, 0x1908191919190819ULL, 0x1908191919191908ULL, 0x19081919192b0808ULL,
    0x19081919192b2b2bULL, 0x190819192b080819ULL, 0x190819192b081908ULL, 0x190819192b190808ULL,
    0x1908192b08080808ULL, 0x1908192b0808082bULL, 0x1908192b08081919ULL, 0x1908192b08082b08ULL,
    0x1908192b08190819ULL, 0x1908192b08191908ULL, 0x1908192b082b0808ULL, 0x1908192b19080819ULL,
    0x1908192b19081908ULL, 0x1908192b19190808ULL, 0x1908192b2b080808ULL, 0x1908192b2b2b1919ULL,
    0x19082b0808080819ULL, 0x19082b0808081908ULL, 0x19082b0808082b19ULL, 0x19082b0808190808ULL,
    0x19082b080819082bULL, 0x19082b0808191919ULL, 0x19082b0808192b08ULL, 0x19082b08082b0819ULL,
    0x19082b08082b1908ULL, 0x19082b0819080808ULL, 0x19082b081908082bULL, 0x19082b0819081919ULL,
    0x19082b0819082b08ULL, 0x19082b0819190819ULL, 0x19082b0819191908ULL, 0x19082b08192b0808ULL,
    0x19082b082b081908ULL, 0x19082b082b190808ULL, 0x19082b1908080808ULL, 0x19082b190808082bULL,
    0x19082b1908081919ULL, 0x19082b1908082b08ULL, 0x19082b1908190819ULL, 0x19082b1908191908ULL,
    0x19082b19082b0808ULL, 0x19082b1919080819ULL, 0x19082b1919081908ULL, 0x19082b1919190808ULL,
    0x19082b192b080808ULL, 0x19082b192b19192bULL, 0x19082b2b08080819ULL, 0x19082b2b08081908ULL,
    0x19082b2b08190808ULL, 0x19082b2b19080808ULL, 0x1919080808080808ULL, 0x191908080808082bULL,
    0x1919080808081919ULL, 0x1919080808082b08ULL, 0x1919080808190819ULL, 0x1919080808191908ULL,
    0x191908080819192bULL, 0x1919080808192b19ULL, 0x19190808082b0808ULL, 0x19190808082b082bULL,
    0x19190808082b1919ULL, 0x19190808082b2b08ULL, 0x1919080819080819ULL, 0x1919080819081908ULL,
    0x191908081908192bULL, 0x1919080819082b19ULL, 0x1919080819190808ULL, 0x191908081919082bULL,
    0x1919080819191919ULL, 0x1919080819192b08ULL, 0x19190808192b0819ULL, 0x19190808192b1908ULL,
    0x191908082b080808ULL, 0x191908082b08082bULL, 0x191908082b081919ULL, 0x191908082b082b08ULL,
    0x191908082b190819ULL, 0x191908082b191908ULL, 0x1919081908080819ULL, 0x1919081908081908ULL,
    0x191908190808192bULL, 0x1919081908082b19ULL, 0x1919081908190808ULL, 0x191908190819082bULL,
    0x1919081908191919ULL, 0x1919081908192b08ULL, 0x19190819082b0819ULL, 0x19190819082b1908ULL,
    0x1919081919080808ULL, 0x191908191908082bULL, 0x1919081919081919ULL, 0x1919081919082b08ULL,
    0x1919081919190819ULL, 0x1919081919191908ULL, 0x19190819192b0808ULL, 0x191908192b080819ULL,
    0x191908192b081908ULL, 0x191908192b190808ULL, 0x1919082b08080808ULL, 0x1919082b08081919ULL,
    0x1919082b08082b08ULL, 0x1919082b08190819ULL, 0x1919082b08191908ULL, 0x1919082b082b0808ULL,
    0x1919082b19080819ULL, 0x1919082b19081908ULL, 0x1919082b19190808ULL, 0x1919082b192b2b19ULL,
    0x1919082b2b080808ULL, 0x1919190808080819ULL, 0x1919190808081908ULL, 0x191919080808192bULL,
    0x1919190808082b19ULL, 0x1919190808190808ULL, 0x191919080819082bULL, 0x1919190808191919ULL,
    0x1919190808192b08ULL, 0x19191908082b0819ULL, 0x19191908082b1908ULL, 0x1919190819080808ULL,
    0x191919081908082bULL, 0x1919190819081919ULL, 0x1919190819082b08ULL, 0x1919190819190819ULL,
    0x1919190819191908ULL, 0x19191908192b0808ULL, 0x191919082b080819ULL, 0x191919082b081908ULL,
    0x191919082b190808ULL, 0x1919191908080808ULL, 0x191919190808082bULL, 0x1919191908081919ULL,
    0x1919191908082b08ULL, 0x1919191908190819ULL, 0x1919191908191908ULL, 0x19191919082b0808ULL,
    0x1919191919080819ULL, 0x1919191919081908ULL, 0x1919191919190808ULL, 0x191919192b080808ULL,
    0x1919192b08080819ULL, 0x1919192b08081908ULL, 0x1919192b08190808ULL, 0x1919192b082b192bULL,
    0x1919192b19080808ULL, 0x19192b0808080808ULL, 0x19192b080808082bULL, 0x19192b0808081919ULL,
    0x19192b0808082b08ULL, 0x19192b0808190819ULL, 0x19192b0808191908ULL, 0x19192b08082b0808ULL,
    0x19192b0819080819ULL, 0x19192b0819081908ULL, 0x19192b0819190808ULL, 0x19192b0819192b2bULL,
    0x19192b082b080808ULL, 0x19192b1908080819ULL, 0x19192b1908081908ULL, 0x19192b1908190808ULL,
    0x19192b1919080808ULL, 0x19192b2b08080808ULL, 0x19192b2b08192b19ULL, 0x19192b2b2b081919ULL,
    0x19192b2b2b2b2b08ULL, 0x192b080808080819ULL, 0x192b080808081908ULL, 0x192b08080808192bULL,
    0x192b080808190808ULL, 0x192b08080819082bULL, 0x192b080808191919ULL, 0x192b080808192b08ULL,
    0x192b0808082b0819ULL, 0x192b0808082b1908ULL, 0x192b080819080808ULL, 0x192b080819081919ULL,
    0x192b080819082b08ULL, 0x192b080819190819ULL, 0x192b080819191908ULL, 0x192b0808192b0808ULL,
    0x192b08082b081908ULL, 0x192b08082b190808ULL, 0x192b081908080808ULL, 0x192b08190808082bULL,
    0x192b081908081919ULL, 0x192b081908082b08ULL, 0x192b081908190819ULL, 0x192b081908191908ULL,
    0x192b0819082b0808ULL, 0x192b081919080819ULL, 0x192b081919081908ULL, 0x192b081919190808ULL,
    0x192b08192b080808ULL, 0x192b08192b192b19ULL, 0x192b082b08081908ULL, 0x192b082b08190808ULL,
    0x192b082b19080808ULL, 0x192b082b1919192bULL, 0x192b082b2b2b0819ULL, 0x192b190808080808ULL,
    0x192b190808081919ULL, 0x192b190808082b08ULL, 0x192b190808190819ULL, 0x192b190808191908ULL,
    0x192b1908082b0808ULL, 0x192b190819080819ULL, 0x192b190819081908ULL, 0x192b190819190808ULL,
    0x192b19082b080808ULL, 0x192b191908080819ULL, 0x192b191908081908ULL, 0x192b191908190808ULL,
    0x192b191919080808ULL, 0x192b191919082b2bULL, 0x192b1919192b2b08ULL, 0x192b19192b19082bULL,
    0x192b192b08080808ULL, 0x192b192b2b191908ULL, 0x192b2b0808080819ULL, 0x192b2b0808081908ULL,
    0x192b2b0808190808ULL, 0x192b2b08192b1919ULL, 0x192b2b082b192b08ULL, 0x192b2b1908080808ULL,
    0x192b2b19082b2b2bULL, 0x192b2b2b1908082bULL, 0x192b2b2b2b2b0819ULL, 0x2b08080808080808ULL,
    0x2b0808080808082bULL, 0x2b08080808081919ULL, 0x2b08080808082b08ULL, 0x2b08080808190819ULL,
    0x2b08080808191908ULL, 0x2b08080808192b19ULL, 0x2b080808082b0808ULL, 0x2b080808082b1919ULL,
    0x2b08080819080819ULL, 0x2b08080819081908ULL, 0x2b08080819190808ULL, 0x2b0808081919082bULL,
    0x2b08080819191919ULL, 0x2b08080819192b08ULL, 0x2b080808192b0819ULL, 0x2b0808082b080808ULL,
    0x2b0808082b081919ULL, 0x2b0808082b190819ULL, 0x2b0808082b191908ULL, 0x2b08081908080819ULL,
    0x2b08081908081908ULL, 0x2b08081908082b19ULL, 0x2b08081908190808ULL, 0x2b0808190819082bULL,
    0x2b08081908191919ULL, 0x2b08081908192b08ULL, 0x2b080819082b0819ULL, 0x2b080819082b1908ULL,
    0x2b08081919080808ULL, 0x2b0808191908082bULL, 0x2b08081919081919ULL, 0x2b08081919082b08ULL,
    0x2b08081919190819ULL, 0x2b08081919191908ULL, 0x2b0808192b080819ULL, 0x2b0808192b081908ULL,
    0x2b0808192b190808ULL, 0x2b0808192b2b2b19ULL, 0x2b08082b08080808ULL, 0x2b08082b08081919ULL,
    0x2b08082b08082b2bULL, 0x2b08082b08190819ULL, 0x2b08082b08191908ULL, 0x2b08082b19080819ULL,
    0x2b08082b19081908ULL, 0x2b08082b19190808ULL, 0x2b08190808080819ULL, 0x2b08190808081908ULL,
    0x2b0819080808192bULL, 0x2b08190808082b19ULL, 0x2b08190808190808ULL, 0x2b0819080819082bULL,
    0x2b08190808191919ULL, 0x2b08190808192b08ULL, 0x2b081908082b0819ULL, 0x2b08190819080808ULL,
    0x2b0819081908082bULL, 0x2b08190819081919ULL, 0x2b08190819082b08ULL, 0x2b08190819190819ULL,
    0x2b08190819191908ULL, 0x2b081908192b0808ULL, 0x2b0819082b080819ULL, 0x2b0819082b081908ULL,
    0x2b0819082b190808ULL, 0x2b08191908080808ULL, 0x2b0819190808082bULL, 0x2b08191908081919ULL,
    0x2b08191908082b08ULL, 0x2b08191908190819ULL, 0x2b08191908191908ULL, 0x2b081919082b0808ULL,
    0x2b08191919080819ULL, 0x2b08191919081908ULL, 0x2b08191919190808ULL, 0x2b0819192b080808ULL,
    0x2b0819192b082b2bULL, 0x2b08192b08080819ULL, 0x2b08192b08081908ULL, 0x2b08192b08190808ULL,
    0x2b08192b082b2b19ULL, 0x2b08192b19080808ULL, 0x2b082b0808080808ULL, 0x2b082b0808081919ULL,
    0x2b082b0808190819ULL, 0x2b082b0808191908ULL, 0x2b082b0819080819ULL, 0x2b082b0819081908ULL,
    0x2b082b0819190808ULL, 0x2b082b082b2b082bULL, 0x2b082b1908080819ULL, 0x2b082b1908081908ULL,
    0x2b082b1919080808ULL, 0x2b082b19192b1919ULL, 0x2b082b2b082b082bULL, 0x2b082b2b19192b08ULL,
    0x2b082b2b19192b2bULL, 0x2b082b2b2b08082bULL, 0x2b082b2b2b2b082bULL, 0x2b19080808080819ULL,
    0x2b19080808081908ULL, 0x2b19080808082b19ULL, 0x2b19080808190808ULL, 0x2b1908080819082bULL,
    0x2b19080808191919ULL, 0x2b19080808192b08ULL, 0x2b190808082b1908ULL, 0x2b19080819080808ULL,
    0x2b1908081908082bULL, 0x2b19080819081919ULL, 0x2b19080819082b08ULL, 0x2b19080819190819ULL,
    0x2b19080819191908ULL, 0x2b190808192b0808ULL, 0x2b1908082b080819ULL, 0x2b1908082b081908ULL,
    0x2b1908082b190808ULL, 0x2b19081908080808ULL, 0x2b19081908081919ULL, 0x2b19081908190819ULL,
    0x2b19081908191908ULL, 0x2b19081919080819ULL, 0x2b19081919081908ULL, 0x2b19081919190808ULL,
    0x2b19081919192b2bULL, 0x2b19082b08080819ULL, 0x2b19082b08081908ULL, 0x2b19082b08190808ULL,
    0x2b19082b19080808ULL, 0x2b19082b2b2b192bULL, 0x2b19190808080808ULL, 0x2b1919080808082bULL,
    0x2b19190808081919ULL, 0x2b19190808082b08ULL, 0x2b19190808190819ULL, 0x2b19190808191908ULL,
    0x2b191908082b0808ULL, 0x2b19190819080819ULL, 0x2b19190819081908ULL, 0x2b19190819190808ULL,
    0x2b1919082b080808ULL, 0x2b1919082b19192bULL, 0x2b19191908080819ULL, 0x2b19191908081908ULL,
    0x2b19191908190808ULL, 0x2b19191919080808ULL, 0x2b1919192b192b08ULL, 0x2b1919192b2b0819ULL,
    0x2b19192b08080808ULL, 0x2b19192b1908192bULL, 0x2b19192b192b1908ULL, 0x2b192b0808080819ULL,
    0x2b192b0808081908ULL, 0x2b192b0808190808ULL, 0x2b192b08082b192bULL, 0x2b192b0819080808ULL,
    0x2b192b082b2b2b19ULL, 0x2b192b1908080808ULL, 0x2b192b1919082b19ULL, 0x2b192b191919082bULL,
    0x2b192b2b2b190808ULL, 0x2b2b080808080808ULL, 0x2b2b080808081919ULL, 0x2b2b080808082b2bULL,
    0x2b2b080808191908ULL, 0x2b2b0808082b082bULL, 0x2b2b0808082b2b2bULL, 0x2b2b080819080819ULL,
    0x2b2b080819081908ULL, 0x2b2b080819190808ULL, 0x2b2b08082b2b082bULL, 0x2b2b08082b2b2b2bULL,
    0x2b2b081919080808ULL, 0x2b2b0819192b1919ULL, 0x2b2b082b0808082bULL, 0x2b2b082b08082b2bULL,
    0x2b2b082b082b082bULL, 0x2b2b082b082b2b08ULL, 0x2b2b082b082b2b2bULL, 0x2b2b082b2b08082bULL,
    0x2b2b082b2b082b08ULL, 0x2b2b082b2b082b2bULL, 0x2b2b082b2b2b2b08ULL, 0x2b2b190808080819ULL,
    0x2b2b190808081908ULL, 0x2b2b190808190808ULL, 0x2b2b190819080808ULL, 0x2b2b19082b082b19ULL,
    0x2b2b19082b2b1908ULL, 0x2b2b191908080808ULL, 0x2b2b191908192b19ULL, 0x2b2b192b19190819ULL,
    0x2b2b2b0808082b2bULL, 0x2b2b2b08082b2b08ULL, 0x2b2b2b082b2b082bULL, 0x2b2b2b1919191908ULL,
    0x2b2b2b192b08192bULL, 0x2b2b2b2b08082b08ULL, 0x2b2b2b2b08082b2bULL, 0x2b2b2b2b082b0808ULL,
    0x2b2b2b2b082b082bULL, 0x2b2b2b2b082b2b08ULL, 0x2b2b2b2b2b082b08ULL, 0x2b2b2b2b2b2b2b2bULL,
};
#endif /* DISABLED constant array */

/**
 * Partial IQ2_S dot for blocks assigned to this thread.
 * Returns partial sum — caller must SIMD-reduce.
 *
 * IQ2_S block: 82 bytes per 256 elements
 * Layout: d(fp16,2) + qs[32](grid low 8) + signs[32] + qh[8](grid high 2) + scales[8](4-bit sub-block)
 *
 * Ported from dequant_iq2_s() in tq_gguf_quants.c
 */
inline float iq2s_dot_partial(
    device const uchar* row_ptr,
    threadgroup const float* shared_input,
    device const uint64_t* iq2s_grid,   /* 1024-entry codebook buffer */
    uint n_blocks,
    uint tid,
    uint tg_size)
{
    float partial_sum = 0.0f;

    for (uint b = tid; b < n_blocks; b += tg_size) {
        device const uchar* blk = row_ptr + b * 82;

        half d_half = *reinterpret_cast<device const half*>(blk);
        float d = float(d_half);

        device const uchar* qs    = blk + 2;       /* 32 bytes: grid index low 8 bits */
        device const uchar* signs = blk + 34;      /* 32 bytes: sign bits (direct bitmask) */
        device const uchar* qh    = blk + 66;      /* 8 bytes: grid index high 2 bits */
        device const uchar* scales = blk + 74;     /* 8 bytes: 4-bit sub-block scales */

        uint base_idx = b * 256;

        for (uint ib32 = 0; ib32 < 8; ib32++) {
            /* Two 4-bit sub-block scales packed per byte */
            float db0 = d * (0.5f + float(scales[ib32] & 0xF)) * 0.25f;
            float db1 = d * (0.5f + float(scales[ib32] >> 4)) * 0.25f;

            for (uint l = 0; l < 4; l++) {
                float dl = (l < 2) ? db0 : db1;

                /* 10-bit grid index: low 8 from qs, high 2 from qh */
                uint grid_idx = uint(qs[l]) | ((uint(qh[ib32]) << (8u - 2u * l)) & 0x300u);
                uint64_t grid_val = iq2s_grid[grid_idx];
                uchar sign = signs[l];

                uint elem_idx = base_idx + ib32 * 32 + l * 8;

                float group_sum = 0.0f;
                for (uint j = 0; j < 8; j++) {
                    float w = float((grid_val >> (8u * j)) & 0xFF);
                    if (sign & (1u << j)) w = -w;
                    group_sum += w * shared_input[elem_idx + j];
                }
                partial_sum += dl * group_sum;
            }
            qs += 4;
            signs += 4;
        }
    }
    return partial_sum;
}

/**
 * SIMD + threadgroup reduction to get final scalar from partial sums.
 * Returns the total in thread 0 of the threadgroup only.
 */
inline float reduce_sum(
    float partial_sum,
    uint tid,
    uint tg_size,
    threadgroup float* simd_sums)
{
    /* SIMD (warp) reduction */
    partial_sum += simd_shuffle_down(partial_sum, 16);
    partial_sum += simd_shuffle_down(partial_sum, 8);
    partial_sum += simd_shuffle_down(partial_sum, 4);
    partial_sum += simd_shuffle_down(partial_sum, 2);
    partial_sum += simd_shuffle_down(partial_sum, 1);

    uint simd_lane = tid % 32;
    uint simd_group = tid / 32;

    if (simd_lane == 0) {
        simd_sums[simd_group] = partial_sum;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);

    if (tid == 0) {
        uint n_simd = (tg_size + 31) / 32;
        float total = 0.0f;
        for (uint s = 0; s < n_simd; s++) {
            total += simd_sums[s];
        }
        return total;
    }
    return 0.0f; /* only tid==0 has the result */
}


/* ============================================================
 * Phase 1: moe_gate_up_fused
 *
 * One dispatch for all active experts' gate AND up projections.
 * Grid: num_active * expert_dim threadgroups
 *   - Threadgroup gid encodes (expert_local, row)
 *   - expert_local = gid / expert_dim
 *   - row = gid % expert_dim
 *
 * Each threadgroup computes:
 *   gate_outputs[expert_local * expert_dim + row] = IQ2_dot(gate_row, input)
 *   up_outputs[expert_local * expert_dim + row]   = IQ2_dot(up_row, input)
 *
 * Input vector is cached once in threadgroup shared memory.
 * ============================================================ */

kernel void moe_gate_up_fused(
    device const uchar*    weights       [[buffer(0)]],   /* base of all expert weights */
    device const float*    input         [[buffer(1)]],   /* [hidden_dim] */
    device float*          gate_outputs  [[buffer(2)]],   /* [num_active * expert_dim] */
    device float*          up_outputs    [[buffer(3)]],   /* [num_active * expert_dim] */
    constant MoeGpuParams& params        [[buffer(4)]],
    device const uint64_t* iq2s_grid     [[buffer(5)]],   /* IQ2_S codebook (1024 entries) */
    threadgroup float*     shared_mem    [[threadgroup(0)]],
    uint  gid     [[threadgroup_position_in_grid]],
    uint  tid     [[thread_index_in_threadgroup]],
    uint  tg_size [[threads_per_threadgroup]])
{
    /* Decode which expert and which row this threadgroup handles */
    int expert_local = int(gid) / params.expert_dim;
    int row          = int(gid) % params.expert_dim;

    if (expert_local >= params.num_active) return;

    uint in_dim = uint(params.hidden_dim);
    uint n_blocks = uint(params.blocks_per_row_gate);

    /* Layout shared memory:
     * [0 .. in_dim-1]  : input cache
     * [in_dim .. in_dim+7] : simd reduction scratch (8 floats) */
    threadgroup float* shared_input = shared_mem;
    threadgroup float* simd_sums = shared_mem + in_dim;

    /* Cooperative load of input vector */
    for (uint i = tid; i < in_dim; i += tg_size) {
        shared_input[i] = input[i];
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);

    /* Compute gate matmul row — dispatch based on per-expert quant type */
    uint64_t gate_off = params.gate_offsets[expert_local];
    int gate_type = params.gate_types[expert_local];
    /* Row bytes depend on quant type: IQ2_XXS=66, IQ2_S=82 per block */
    uint gate_rb = (gate_type == 22) ? uint(n_blocks) * 82u : uint(params.row_bytes_gate);
    device const uchar* gate_row = weights + gate_off + uint(row) * gate_rb;
    float gate_partial;
    if (gate_type == 22) { /* IQ2_S */
        gate_partial = iq2s_dot_partial(gate_row, shared_input, iq2s_grid, n_blocks, tid, tg_size);
    } else { /* IQ2_XXS (16) or default */
        gate_partial = iq2xxs_dot_partial(gate_row, shared_input, n_blocks, tid, tg_size);
    }
    float gate_val = reduce_sum(gate_partial, tid, tg_size, simd_sums);

    /* Store gate result (only tid 0 has the correct total) */
    if (tid == 0) {
        gate_outputs[expert_local * params.expert_dim + row] = gate_val;
    }

    /* Barrier before reusing simd_sums for up computation */
    threadgroup_barrier(mem_flags::mem_threadgroup);

    /* Compute up matmul row — dispatch based on per-expert quant type */
    uint64_t up_off = params.up_offsets[expert_local];
    int up_type = params.up_types[expert_local];
    uint up_rb = (up_type == 22) ? uint(n_blocks) * 82u : uint(params.row_bytes_gate);
    device const uchar* up_row = weights + up_off + uint(row) * up_rb;
    float up_partial;
    if (up_type == 22) { /* IQ2_S */
        up_partial = iq2s_dot_partial(up_row, shared_input, iq2s_grid, n_blocks, tid, tg_size);
    } else { /* IQ2_XXS (16) or default */
        up_partial = iq2xxs_dot_partial(up_row, shared_input, n_blocks, tid, tg_size);
    }
    float up_val = reduce_sum(up_partial, tid, tg_size, simd_sums);

    if (tid == 0) {
        up_outputs[expert_local * params.expert_dim + row] = up_val;
    }
}


/* ============================================================
 * Phase 2: moe_swiglu
 *
 * SwiGLU activation: gate_outputs[i] = silu(gate[i]) * up[i]
 * In-place on gate_outputs, reading from up_outputs.
 *
 * Grid: num_active * expert_dim threads (1D, trivially parallel).
 * ============================================================ */

kernel void moe_swiglu(
    device float*          gate_outputs  [[buffer(0)]],   /* [num_active * expert_dim] in/out */
    device const float*    up_outputs    [[buffer(1)]],   /* [num_active * expert_dim] */
    constant MoeGpuParams& params        [[buffer(2)]],
    uint  gid [[thread_position_in_grid]])
{
    uint total = uint(params.num_active) * uint(params.expert_dim);
    if (gid >= total) return;

    float g = gate_outputs[gid];
    float u = up_outputs[gid];

    /* SiLU(x) = x * sigmoid(x) = x / (1 + exp(-x)) */
    float sigmoid = 1.0f / (1.0f + exp(-g));
    float silu = g * sigmoid;

    gate_outputs[gid] = silu * u;
}


/* ============================================================
 * Phase 3: moe_down_accum
 *
 * Down projection for all experts + weighted accumulation.
 *
 * Grid: hidden_dim threadgroups.
 * Each threadgroup computes ONE output element:
 *   output[row] = sum over active experts of:
 *     expert_weight[k] * IQ2_dot(down_row[k], hb[k])
 *
 * hb[k] = gate_outputs[k * expert_dim .. (k+1)*expert_dim - 1]
 *         (after SwiGLU, stored in gate_outputs buffer).
 *
 * The input to down projection is expert_dim per expert, and each
 * expert has its own down weight matrix. We iterate over all active
 * experts within the same threadgroup to maximize data reuse.
 * ============================================================ */

kernel void moe_down_accum(
    device const uchar*    weights       [[buffer(0)]],   /* base of all expert weights */
    device const float*    hb_all        [[buffer(1)]],   /* [num_active * expert_dim] (SwiGLU output) */
    device float*          output        [[buffer(2)]],   /* [hidden_dim] */
    constant MoeGpuParams& params        [[buffer(3)]],
    device const uint64_t* iq2s_grid     [[buffer(4)]],   /* IQ2_S codebook (1024 entries) */
    threadgroup float*     shared_mem    [[threadgroup(0)]],
    uint  gid     [[threadgroup_position_in_grid]],
    uint  tid     [[thread_index_in_threadgroup]],
    uint  tg_size [[threads_per_threadgroup]])
{
    uint row = gid;
    if (row >= uint(params.hidden_dim)) return;

    uint exp_dim = uint(params.expert_dim);
    uint n_blocks_down = uint(params.blocks_per_row_down);

    /* Shared memory layout:
     * [0 .. exp_dim-1]     : hb cache for current expert
     * [exp_dim .. exp_dim+7] : simd reduction scratch */
    threadgroup float* shared_hb = shared_mem;
    threadgroup float* simd_sums = shared_mem + exp_dim;

    float accum = 0.0f;

    /* Iterate over active experts */
    for (int k = 0; k < params.num_active; k++) {
        float ew = params.expert_weights[k];
        if (ew == 0.0f) continue;

        /* Cooperatively load this expert's hb into shared memory */
        device const float* hb_expert = hb_all + uint(k) * exp_dim;
        for (uint i = tid; i < exp_dim; i += tg_size) {
            shared_hb[i] = hb_expert[i];
        }
        threadgroup_barrier(mem_flags::mem_threadgroup);

        /* Compute dot for this expert's down projection row — type-dispatched */
        uint64_t down_off = params.down_offsets[k];
        int down_type = params.down_types[k];
        uint down_rb = (down_type == 22) ? n_blocks_down * 82u : uint(params.row_bytes_down);
        device const uchar* down_row = weights + down_off + row * down_rb;
        float dot_partial;
        if (down_type == 22) { /* IQ2_S — now uses device buffer for grid */
            dot_partial = iq2s_dot_partial(down_row, shared_hb, iq2s_grid, n_blocks_down, tid, tg_size);
        } else { /* IQ2_XXS (16) or default */
            dot_partial = iq2xxs_dot_partial(down_row, shared_hb, n_blocks_down, tid, tg_size);
        }
        float dot_val = reduce_sum(dot_partial, tid, tg_size, simd_sums);

        if (tid == 0) {
            accum += ew * dot_val;
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    if (tid == 0) {
        output[row] = accum;
    }
}


/* ============================================================
 * Alternative: moe_gate_up_fused for Q8_0 weights
 *
 * Same structure but uses Q8_0 dequant instead of IQ2_XXS.
 * Used when expert weights have been cached as Q8_0.
 * ============================================================ */

/* Q8_0 partial dot product */
inline float q8_0_dot_partial(
    device const uchar* row_ptr,
    threadgroup const float* shared_input,
    uint n_blocks,
    uint tid,
    uint tg_size)
{
    float partial_sum = 0.0f;

    for (uint b = tid; b < n_blocks; b += tg_size) {
        device const uchar* blk = row_ptr + b * 34;
        float d = float(*reinterpret_cast<device const half*>(blk));
        device const char* qs = reinterpret_cast<device const char*>(blk + 2);
        uint base_idx = b * 32;

        float block_sum = 0.0f;
        for (uint j = 0; j < 32; j += 8) {
            block_sum += float(qs[j + 0]) * shared_input[base_idx + j + 0];
            block_sum += float(qs[j + 1]) * shared_input[base_idx + j + 1];
            block_sum += float(qs[j + 2]) * shared_input[base_idx + j + 2];
            block_sum += float(qs[j + 3]) * shared_input[base_idx + j + 3];
            block_sum += float(qs[j + 4]) * shared_input[base_idx + j + 4];
            block_sum += float(qs[j + 5]) * shared_input[base_idx + j + 5];
            block_sum += float(qs[j + 6]) * shared_input[base_idx + j + 6];
            block_sum += float(qs[j + 7]) * shared_input[base_idx + j + 7];
        }
        partial_sum += d * block_sum;
    }
    return partial_sum;
}
